[gd_scene load_steps=42 format=3 uid="uid://btd1kab4vhwlw"]

[ext_resource type="Script" uid="uid://bsbwbup5n5gpl" path="res://Script/enemy.gd" id="1_hti8k"]
[ext_resource type="Texture2D" uid="uid://dmgiwc5v83j2k" path="res://Art/Enemy_Animations_Set/enemies-vampire_attack.png" id="1_n6qjc"]
[ext_resource type="Texture2D" uid="uid://ct6er15ujkg3u" path="res://Art/Enemy_Animations_Set/enemies-vampire_movement.png" id="3_vmi60"]
[ext_resource type="AudioStream" uid="uid://dc2dgjx5q8emh" path="res://SFX/Enemy/Audio_Chase.ogg" id="4_hti8k"]
[ext_resource type="AudioStream" uid="uid://b3bj1ofxfhi5w" path="res://SFX/Enemy/Audio_Captured.wav" id="5_44hyy"]
[ext_resource type="AudioStream" uid="uid://wrdig8m7so2c" path="res://SFX/Enemy/Audio_Spotted.wav" id="6_0qcj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0grh"]
atlas = ExtResource("1_n6qjc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("1_n6qjc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha7dg"]
atlas = ExtResource("1_n6qjc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx0v"]
atlas = ExtResource("1_n6qjc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvym"]
atlas = ExtResource("1_n6qjc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7u0"]
atlas = ExtResource("1_n6qjc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkix"]
atlas = ExtResource("1_n6qjc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieynb"]
atlas = ExtResource("1_n6qjc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vtt"]
atlas = ExtResource("1_n6qjc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b142v"]
atlas = ExtResource("1_n6qjc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3caxr"]
atlas = ExtResource("1_n6qjc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcts"]
atlas = ExtResource("1_n6qjc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjqr"]
atlas = ExtResource("1_n6qjc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxej"]
atlas = ExtResource("1_n6qjc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpt5"]
atlas = ExtResource("1_n6qjc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrsx"]
atlas = ExtResource("1_n6qjc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgtb"]
atlas = ExtResource("3_vmi60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5edp"]
atlas = ExtResource("3_vmi60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuh02"]
atlas = ExtResource("3_vmi60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fv4m"]
atlas = ExtResource("3_vmi60")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm4r"]
atlas = ExtResource("3_vmi60")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bc13"]
atlas = ExtResource("3_vmi60")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgcx"]
atlas = ExtResource("3_vmi60")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpbe"]
atlas = ExtResource("3_vmi60")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqemj"]
atlas = ExtResource("3_vmi60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxni4"]
atlas = ExtResource("3_vmi60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed0q"]
atlas = ExtResource("3_vmi60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftp3"]
atlas = ExtResource("3_vmi60")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cksk"]
atlas = ExtResource("3_vmi60")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptonk"]
atlas = ExtResource("3_vmi60")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdp8"]
atlas = ExtResource("3_vmi60")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgg4"]
atlas = ExtResource("3_vmi60")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0grh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0grh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b142v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3caxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrsx")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5edp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fv4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpbe")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fed0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgg4")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmi60"]
radius = 6.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hti8k"]
radius = 100.0

[node name="Enemy" type="CharacterBody2D" groups=["fear_meter"]]
script = ExtResource("1_hti8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(1.4668, 1.67969)
sprite_frames = SubResource("SpriteFrames_k0grh")
animation = &"Attack"
frame = 9
frame_progress = 0.025905

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vmi60")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hti8k")

[node name="Audio_Chase" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hti8k")

[node name="Audio_Captured" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_44hyy")

[node name="Audio_Spotted" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0qcj2")
