[gd_scene load_steps=2 format=3 uid="uid://dhycaykptubca"]

[ext_resource type="Script" uid="uid://ca18fgds4smsx" path="res://Script/battery.gd" id="1_aqk7b"]

[node name="Flashlight" type="ProgressBar" groups=["battery"]]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_aqk7b")

[node name="Timer" type="Timer" parent="."]
