[gd_scene load_steps=4 format=3 uid="uid://dqqftfnt3hpsj"]

[ext_resource type="Script" uid="uid://dhkhcs40yh3mh" path="res://Script/item.gd" id="1_b638g"]
[ext_resource type="Texture2D" uid="uid://cp6upkcqrtfpc" path="res://icon.svg" id="1_m1cbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1cbo"]
size = Vector2(22, 26)

[node name="Item" type="Area2D"]
script = ExtResource("1_b638g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171875, 0.195313)
texture = ExtResource("1_m1cbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1cbo")
