[gd_scene format=3 uid="uid://cf66hdgoklr5s"]

[ext_resource type="Texture2D" uid="uid://b1iib1m1nqhl7" path="res://text box assets/TextBox_V4-sheet.png" id="1_q3uls"]
[ext_resource type="Script" path="res://Script/nine_patch_rect.gd" id="2_q3uls"]
[ext_resource type="FontFile" uid="uid://6cp4k8rakbck" path="res://Fonts/madou-futo-maru-gothic-font/MadouFutoMaruGothic-d9Xo7.ttf" id="3_6e8ae"]

[node name="TextBox" type="MarginContainer" unique_id=1959486154]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -150.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1257712726]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("1_q3uls")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_q3uls")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=558105799]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 150.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer" unique_id=1851029353]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6e8ae")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="NinePatchRect" unique_id=214465767]
wait_time = 2.0
one_shot = true

[node name="TypingTimer" type="Timer" parent="NinePatchRect" unique_id=1249814509]
wait_time = 0.05

[connection signal="timeout" from="NinePatchRect/Timer" to="NinePatchRect" method="_on_timer_timeout"]
[connection signal="timeout" from="NinePatchRect/TypingTimer" to="NinePatchRect" method="_on_typing_timer_timeout"]
